<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <div>
        <p id="parrafo1">Este es el primer párrafo</p>
        <p>Este es el segundo párrafo</p>
        <p>Este es el tercer párrafo</p>
    </div>
    <input type="button" value="accediendo a los tres párrafos con nextSibling" onClick="proximoParrafo()">
    <input type="button" value="accediendo a los tres párrafos con nextElementSibling" onClick="proximoElementoParrafo()">
    <script src="funciones.js"></script>
</body>

</html>
